# Versionado
application.Id=anonym_svc
application.appVersion=${project.parent.version}
application.artifactId=${project.parent.artifactId}

##### - Start Server Related Configs - #####
spring.mvc.locale=es
server.servlet.context-path=/anonym_svc

server.address=192.168.0.2
server.port=8090

##### - END Server Related Configs - #####

##### - START Database Configs - #####

#DefaultProperties
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

#Datasource config
spring.datasource.name=pmedSvc_hikariCP
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://imqpsql01pportalmediadores.postgres.database.azure.com:5432/pmed
spring.datasource.username=its@imqpsql01pportalmediadores
spring.datasource.password=ABCdef12

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
##### - END Database Configs - #####

##### - START WS / Rest Configs - #####

wsclient.request.timeout=60000
wsclient.connect.timeout=60000        

tokenCC.clientID=2c89db34-3fb3-4b00-ad84-149fac38b97a
tokenCC.clientSecret=-6-fT.F65x-3k8F4JTvD7dJ_6aqmXDy_j6

subscription.key=f7e6d25d7bf9426dbe4d018207f6547c

##### - END WS / Rest Configs - #####