# Version
application.Id=restex-webflux_svc
application.appVersion=${project.parent.version}
application.artifactId=${project.parent.artifactId}

##### - Start Server Related Configs - #####
spring.mvc.locale=es
server.servlet.context-path=/restex-webflux_svc

server.address=192.168.0.2
server.port=8080

##### - END Server Related Configs - #####
##### - START Database Configs - #####

#DefaultProperties
spring.jpa.open-in-view=false

#Security
spring.security.user.name=droar
spring.security.user.password=droar
spring.security.user.roles=manager

#Datasource config

#Disabled due to h2
#spring.datasource.name=restexSvc_hikariCP
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/restex
#spring.datasource.username=admin
#spring.datasource.password=admin

#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.minimum-idle=10

# H2 testing
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=droar
spring.datasource.password=droar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

##### - END Database Configs - #####
##### - START WS / Rest Configs - #####

wsclient.request.timeout=60000
wsclient.connect.timeout=60000        

ws.endpoint=http://kong.com/ws

#DEV
tokenCC.clientID=3184c6f5-bf74-4e2d-b90a-3f1c38ee31b4
tokenCC.clientSecret=06eHTbCOZ--nSF6okV.~f9fhqK9BR84~R6

##### - END WS / Rest Configs - #####