# rest-boot-webflux-example

./: README.md
anonym_svc/: build.gradle  settings.gradle
anonym_svc/anonym_svc-boot/: build.gradle  settings.gradle
anonym_svc/anonym_svc-boot/src/main/java/com/nymiz/anonym_svc/: RunSVC.java  ServletInitializer.java
anonym_svc/anonym_svc-boot/src/main/java/com/nymiz/anonym_svc/config/: AppConfiguration.java
anonym_svc/anonym_svc-common/: build.gradle  settings.gradle
anonym_svc/anonym_svc-common/src/main/java/anonym_svc/common/: Library.java
anonym_svc/anonym_svc-common/src/test/java/anonym_svc/common/: LibraryTest.java
anonym_svc/anonym_svc-core/: settings.gradle
anonym_svc/anonym_svc-core/src/main/java/anonym_svc/core/: Library.java
anonym_svc/anonym_svc-core/src/test/java/anonym_svc/core/: LibraryTest.java
anonym_svc/anonym_svc-env/: settings.gradle
anonym_svc/anonym_svc-env/src/main/resources/: application-pro.properties  application.properties  logback.xml
anonym_svc/anonym_svc-env/src/main/resources/spring/: anonym_svc-env.xml
anonym_svc/anonym_svc-web/: build.gradle  settings.gradle
anonym_svc/anonym_svc-web/src/main/java/anonym_svc/web/: Library.java
anonym_svc/anonym_svc-web/src/test/java/anonym_svc/web/: LibraryTest.java
restex-webflux_svc/: build.gradle  settings.gradle
restex-webflux_svc/restex-webflux_svc-boot/: build.gradle  settings.gradle
restex-webflux_svc/restex-webflux_svc-boot/src/main/java/com/droar/restex/webflux_svc/: RunSVC.java  ServletInitializer.java
restex-webflux_svc/restex-webflux_svc-boot/src/main/java/com/droar/restex/webflux_svc/config/: AppConfiguration.java  WebSecurity.java
restex-webflux_svc/restex-webflux_svc-boot/src/main/resources/spring/: restex-webflux_svc-boot.xml
restex-webflux_svc/restex-webflux_svc-common/: build.gradle  settings.gradle
restex-webflux_svc/restex-webflux_svc-common/src/main/java/com/droar/restex/webflux_svc/config/: SoapClientConfig.java
restex-webflux_svc/restex-webflux_svc-common/src/main/java/com/droar/restex/webflux_svc/converter/: NumberToBooleanConverter.java
restex-webflux_svc/restex-webflux_svc-common/src/main/java/com/droar/restex/webflux_svc/exception/: ExceptionHandler.java
restex-webflux_svc/restex-webflux_svc-common/src/main/java/com/droar/restex/webflux_svc/model/: JsonTokenDTO.java  PaginationDTO.java
restex-webflux_svc/restex-webflux_svc-common/src/main/java/com/droar/restex/webflux_svc/model/svc_user/: UserGetDTO.java  UserGetDetailDTO.java
restex-webflux_svc/restex-webflux_svc-common/src/main/java/com/droar/restex/webflux_svc/model/ws/: package-info.java
restex-webflux_svc/restex-webflux_svc-common/src/main/java/com/droar/restex/webflux_svc/service/: package-info.java
restex-webflux_svc/restex-webflux_svc-common/src/main/java/com/droar/restex/webflux_svc/service/impl/: package-info.java
restex-webflux_svc/restex-webflux_svc-common/src/main/java/com/droar/restex/webflux_svc/util/: Constants.java  LinkUtils.java  Utils.java  ValidationUtils.java  WSUtils.java  i18nUtils.java
restex-webflux_svc/restex-webflux_svc-common/src/main/java/com/droar/restex/webflux_svc/ws/: package-info.java
restex-webflux_svc/restex-webflux_svc-common/src/main/resources/spring/: restex-webflux_svc-common.xml
restex-webflux_svc/restex-webflux_svc-core/: build.gradle  settings.gradle
restex-webflux_svc/restex-webflux_svc-core/src/main/generated-sources/java/queryDSL/com/droar/restex/webflux_svc/entity/: QRole.java  QUser.java
restex-webflux_svc/restex-webflux_svc-core/src/main/generated-sources/java/queryDSL/com/droar/restex/webflux_svc/entity/typemaster/: QTypeMaster.java
restex-webflux_svc/restex-webflux_svc-core/src/main/java/com/droar/restex/webflux_svc/entity/: Role.java  User.java
restex-webflux_svc/restex-webflux_svc-core/src/main/java/com/droar/restex/webflux_svc/entity/typemaster/: TypeMaster.java
restex-webflux_svc/restex-webflux_svc-core/src/main/java/com/droar/restex/webflux_svc/repository/: UserRepository.java  UserRepositoryCustom.java
restex-webflux_svc/restex-webflux_svc-core/src/main/java/com/droar/restex/webflux_svc/repository/impl/: UserRepositoryImpl.java
restex-webflux_svc/restex-webflux_svc-core/src/main/java/com/droar/restex/webflux_svc/service/: CacheService.java  UserService.java
restex-webflux_svc/restex-webflux_svc-core/src/main/java/com/droar/restex/webflux_svc/service/impl/: CacheServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
restex-webflux_svc/restex-webflux_svc-core/src/main/java/com/droar/restex/webflux_svc/util/: PersistenceUtils.java  Utils.java
restex-webflux_svc/restex-webflux_svc-core/src/main/resources/: data.sql
restex-webflux_svc/restex-webflux_svc-core/src/main/resources/config/i18n/: application-messages.properties  application-messages_eus.properties
restex-webflux_svc/restex-webflux_svc-core/src/main/resources/spring/: restex-webflux_svc-core-persistence-jpa.xml  restex-webflux_svc-core.xml
restex-webflux_svc/restex-webflux_svc-env/: build.gradle  settings.gradle
restex-webflux_svc/restex-webflux_svc-env/src/main/resources/: application-pre.properties  application-pro.properties  application.properties  logback.xml
restex-webflux_svc/restex-webflux_svc-env/src/main/resources/spring/: restex-webflux_svc-env.xml
restex-webflux_svc/restex-webflux_svc-web/: build.gradle  settings.gradle
restex-webflux_svc/restex-webflux_svc-web/src/main/java/com/droar/restex/webflux_svc/assembler/: UserResourceAssembler.java
restex-webflux_svc/restex-webflux_svc-web/src/main/java/com/droar/restex/webflux_svc/controller/: UserController.java
restex-webflux_svc/restex-webflux_svc-web/src/main/java/com/droar/restex/webflux_svc/mapper/: UserMapper.java
restex-webflux_svc/restex-webflux_svc-web/src/main/resources/config/i18n/: restex-webflux_svc-web-messages.properties
restex-webflux_svc/restex-webflux_svc-web/src/main/resources/spring/: restex-webflux_svc-web.xml
restex-webflux_svc/restex-webflux_svc-web/src/test/java/com/droar/restex/webflux_svc/web/: AppTest.java
