apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
}

dependencies {	
	// Project libraries

	//compile "com.everis:anonym_fwk:${anonym.fwk.version}"
	compile 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	compile 'com.sun.xml.messaging.saaj:saaj-impl'
	compile 'javax.servlet:servlet-api:${javaxServletVersion}'
	
	// Util libraries
	compileOnly 'org.projectlombok:lombok'
}