apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

apply plugin: "war"
apply plugin: "java"
apply plugin: "application"

group = 'com.droar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

dependencies {	
	// Project libraries
	compile project(":restex-webflux_svc-env")
	compile project(":restex-webflux_svc-common")
	runtimeOnly project(":restex-webflux_svc-core")
	compile project(":restex-webflux_svc-web")

	// Spring
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	
	// Pool connection
	compile "com.zaxxer:HikariCP"
		
	// Util libraries
	compileOnly "org.projectlombok:lombok"
	compile "javax.servlet:javax.servlet-api"
	
	// Common libraries
	annotationProcessor "org.projectlombok:lombok"
	providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
	testImplementation "io.projectreactor:reactor-test"
}


springBoot {
    mainClassName = 'com.droar.restex-webflux_svc.RunSVC'
}
