buildscript {
    ext {
    	//Versions
        springBootVersion="2.4.2"
        springIoVersion="1.0.11.RELEASE"
        javaxServletVersion="2.5"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}